@import (reference) 'responsive';

/* ==========================================================================
								> Global Elements
   ========================================================================== */
	body {
		margin: 30px 0;
	}

/* 								>> Validation
   ========================================================================== */
	.validation-message {
	  color: red;
	  display: none;
	  margin: 0 8px 0 0;
	}

	.display-validation .validation-message {
	  display: inline-block;
	}

/* 								>> Form
   ========================================================================== */
  	form label {
  		text-transform: uppercase;
  	}